:root {
    /*========Main theme color =========*/
    --first-color: #0e2431;
    --second-color: #2e4eff;
    --third-color: #777;

    /* ========== Hover color ===========*/
    --hover-color: #614fd0;

    /* ========= Background color =========*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --bg-transparent-color-01:rgba(0,0,0,0.1);
    --bg-transparent-color-02:rgba(106,89,209,0.1);
    --liner-color:#d7d7d7;

    /* ============= color-filter =========*/
    --color-filter: invert(1);

    /* ============ Box shadow ===========*/
    --box-shadow: rgb(0,0,0/10%);
    --small-font-size: 


}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
   text-decoration: none; 
   color: inherit;
}
button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;

}

html {
    font-family:"Poppins", sans-serif;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 16px;
    max-width: 100%;
    overflow-x: hidden;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--first-color);
    background: var(--body-bg-color);
    overflow-x: hidden;
}
.container {
    max-width: 1250px;
    width: 100%;
    background: rgb(255, 247, 225);
    margin: 0 auto;
    padding: 0 15px;
}


/* ===== header =======*/

.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    transition: .6s linear;
}
.header-sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.header .logo {
    color: var(--first-color);
    font-weight: 600;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .6s linear;
    padding: 18px 0;
}
.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}
.nav-menu {
    display: flex;
    gap: 50px;

}
.nav-link {
    font-weight: 500;
    text-transform: capitalize;
    color: var(--first-color);
    font-size: var(--normal-font-size);
}
.nav-link.active,
.nav-link:hover {
    color: var(--second-color);

}
.nav-menu-btn {
    display: none;

}





/* ===== Home section =======*/

.home {
    padding: 80px 0;
    min-height: 100vh;

}
.home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.media-icons a{
    color: var(--second-color);
    font-size: 32px;

}
.media-icons a:hover{
    color: var(--hover-color);

}
.home-info h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;    
}
.home-info h3 {
    color: var(--third-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
}
.home-info p{
    font-size: var(--normal-font-size);
    columns: var(--third-color);
    max-width: 350px;
    width: 100%;

}
.inner-info-link {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.inner-info-link:hover{
    background: var(--hover-color);

}
.home-img img{
    width: 90%;
}
.scroll-down {
    display: block;
    margin: 20px auto 0;
    width: 120px;
    text-align: center;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.scroll-down i{
    color: var(--second-color);
    font-size: 18px;
    animation: arrow-down ease 2s infinite;

}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }

}

/* ===== Styles for all sections =======*/

.section {
    position: relative;
    width: 100%; 
    margin: 0 auto;
    padding: 60px 0 20px;
}
.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inner-title {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.inner-second-title{
    position: relative;
    font-size: 25px;
    font-weight: 700;
    transform: translateY(-55px);

}
.inner-second-title::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: var(--second-color);
}
/* ===== End home section =======*/


/* ===== About section =======*/
.about-wrapper{
    display: flex;
    align-items: center;
    gap: 40px;

}

.about-img{
    max-width: 500px;
    width: 100px;
}
.about-img img{
    border-radius: 10px;
}
.about-info{
    min-width: 600px;
    width: 100%;
}
.description h3{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.description h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.description h4 span{
    color: var(--second-color);
}
.description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--liner-color);
}

.professional-list{
    display: flex;
    column-gap: 30px;

}
.professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.list-item .number{
    font-size: 40px;
    font-weight: 700;
}

.list-item .text{
    color: var(--third-color);
    font-size: var(--small-font-size);
}


/* ===== end header =======*/


/* ===== Skills section =======*/

.skills .inner-content {
    padding-bottom: 50px;
}

.skills-description {
    min-width: 700px;
    width: 100%;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 30px;
    margin-bottom: 5px;
}
.skills-description p{
    font-size: var(--normal-font-size);
}

.skills-info{
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.education{
    min-width: 320px;
    width: 32%;
}

.education .label {
    color: #fff;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: var(--second-color);
    display: inline-block;
}

.education-list .item {
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    transition: .3s linear;
}

.education-list .year {
    margin-bottom: 10px;
    font-size: var(--small-font-size);
    color: var(--first-color);
    display: block;    
    font-weight: 500;
}

.education-list p{
    color: var(--third-color);
}
.education .bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    padding: 18px;
    border-radius: 6px;
    transition: .3s linear;
}

.education .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: var(--small-font-size);
}

.info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    border-radius: 2px;
    background: #c5cadf;
}
.bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html::before{
    width: 95%;
}
.bar .css::before{
    width: 85%;
}
.bar .Javascript::before{
    width: 85%;
}
.bar .Python::before{
    width: 35%;
}
.bar .Java::before{
    width: 30%;
}
/* ===== end Skills section =======*/

.work-exp{
    width: 100%;
    min-width: 100%;
}
.work-exp .work-exp-title{
    font-size: 30px;
    margin-bottom: 50px;
}
.work-exp .expirience-card{
    min-width: 320px;
    width: 32px;
}
.upper h3{
    font-size: 22px;
    font-weight: 700;
}
.upper h5{
    font-weight: 500;
    font-style: italic;
    font-size: var(--small-font-size);
}

.upper span{
    color: var(--third-color);
}
.expirience-card .hr{
    width: 100%;
    height: 2px;
    margin: 10px 0 22px;
    background: var(--liner-color);
}
.expirience-card p{
    margin-top: 22px;
}

.expirience-card:hover,
.education-list .item:hover,
.bar:hover{
    transform: scale(1.03);
    cursor: pointer;
}



